<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Madhu cv</title>
</head>
<body>
    <div class="container">
        <div class="right side_side">
            <div class="profileText">
                <div class="imgBx">
                    <img class = 'profileimg' src="user.jpeg">
                    </div>
                <h2>Gangireddy Madhu<br><span>software Eng</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="tittle">contact info</h3>
                <u1>
                    <li>
                    <span class="icon"><i class="fa fa-phone"aria-hidden="true"></i></span>
                    <span class="text">9494599232</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></spam>
                        <span class="text">Madhureddy4204@gmail.com</spam>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                            <span class="test">My Webpage</span>
                            </li>
                            <li>
                                <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <span class="test">Nellore vrc</span>
                            </li>
                </u1>
            </div>
            <div class="contactinfo education">
                <h3 class="title">STUDYS</h3>
                <u1>
                    <li>
                        <h4>2011 completed</h4>
                        <h5>Vgr Navabharathi</h5>
                        <h5>TENTH</h5>
                    </li>
                    <li>
                        <h4>2013 completed</h4>
                        <h5>INTER</h5>
                        <h5>KCJC</h5>
                    </li>
                    <li>
                        <h4>2018 completed</h4>
                        <h5>DEGREE(Bsc Computers)</h5>
                        <h5>KCDC</h5>
                    </li>
                    <li>
                        <h4>2021 completed</h4>
                        <h5>MCA</h5>
                        <h5>SVCET</h5>
                    </li>
                </u1>
            </div>
            <div class="contactInfo language">
                <h3 class="title">language</h3>
                <u1>
                    <li>
                        <span class="test">ENGLISH</span>
                        <span class="percent"></span>
                        <div style="width: 65%;"></div>
                    </li>
                    <li>
                        <span class="test">TELUGU</span>
                        <span class="percent"></span>
                        <div style="width: 100%;"></div>
                    </li>
                </u1>

            </div>                    
        </div>
      <div class="right_side">
        <div class="about">
            <h2 class="title2">CAREER OBJECTIVE</h2>
            <P>I am looking for an entry-level position to kickstart my career in the (specify field). I wish to work in a dynamic organisation that will contribute to my professional and personal growth while I contribute to the growth of the company as well as engage in opportunities to further the company's goals.</P>
        </div>
      <div class="about skills">
        <h2 class="title2">professional Skills</h2>
        <div class="Box">
            <h4>html</h4>
            <div class="percent"></div>
            <div style="width:65%;"></div>
        </div>
        <div class="Box">
            <h4>CSS</h4>
            <div class="percent"></div>
            <div style="width:60;"></div>
        </div>
        <div class="Box">
            <h4>JS</h4>
            <div style="learner"></div>
        </div>
        <div class="Box">
            <h4>PYTHON</h4>
            <div style="learner"></div>
        </div>
        <div class="About interest">
            <h2 class="title2">Interest</h2>
            <u1>
                <li><i class="fa fa-music"aria-hidden   ="true">lising</i></li>
                <li><i class="fa fa-Cricket"aria-hidden ="true">playing</i></li>
                <li><i class="fa fa-Book"aria-hidden    ="true">Reading</i></li>
            </u1>
        </div>
    </div>
</body>
</html>